<!DOCTYPE html>
<html>
<head>
<title>SAI4KFRP</title>
<style>
body 
<div style="background-image: url('background.jpg');">
</div>
h2 {text-align: center;
font-size: 50px;
}
h3 {text-align: center;
font-size: 5px}
p {color: #ffffff;
font-size: 60px;}
h1 {background-color: #ffffff;
color: #00ffff;
boder: thin solid red;
text-align: center;
font-size: 100px;}
</style>
</head>
<body>
<h1>
SAI4K FRP
</h1>
<h2>
<p>အဆင်ပြေပါစေ </p>
<samp>
<a href="intent://com.google.android.googlequicksearchbox#Intent;scheme=android-app;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.google.android.googlequicksearchbox%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dgoogle%2Bsearch%26pcampaignid%3DAPPU_19_CHS7Wov_FIOt0gTMo4eQDA;end">
Go To Google Search</a>
<br>
<br>
<a href="intent://com.android.settings/#Intent;scheme=android-app;end">
Go To SETTING</a>
<br>
<br>
<a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end">
SET LOCK SCREEN</a>
<br>
<br>
<a href="https://galaxy.store/5ve9u0ci9">
Galaxy APP Store</a>
<br>
<br>
<a href="intent://com.sec.android.app.myfiles/#Intent;scheme=android-app;end">
SAMSUNG My File</a>
<br>
<br>
<a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.jami.tool.play.services.hidden.settings">
Play Service Hidden Setting</a>
<br>
<br>
<a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.jami.tool.hiddensetting.other">
Android Hidden Setting</a>
<br>
<br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_5_GAM.apk">
Google Account Manager Android_5.apk</a>
<br>
<br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_6_GAM.apk">
Google Account Manager Android_6.apk</a>
<br> 
<br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/Android_8-9-10_GAM.apk">
Google Account Manager Android_8-9-10.apk</a>
<br>
<br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/QuickShortcutMaker.apk">
QuickShortcutMaker_2.4.0.apk</a>
<br>
<br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/FRP_Bypass.apk">
BypassFRP_1.0.apk</a>
<br>
<br>
<a href="https://github.com/thantoeaungat/data/raw/master/Nova_Launcher_5.4.1.apk">
Nova_Launcher_5.4.1.apk</a>
<br><br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/Apex_Launcher.apk">
APEX_Launcher.apk</a>
<br><br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/Setting.apk">
Setting.apk</a>
<br>
<br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/Google_Setting.apk">
Google SETTING.apk</a>
<br>
<br>
<a href="http://www.mediafire.com/file/4ub1tavab8csp2y/FRPFILE_SMS_v2.apk/file">
FRPFILE SMS V2.apk</a>
<br>
<br>
<a href="https://raw.githubusercontent.com/vnrom/bypass/master/Test_DPC.apk">
Test_DPC.apk</a>
<br>
<br>
</samp></h2>
<h3><p>@SAI4K FRP<a href="https://saiaungkhant4k.github.io/sai4kfrp/">
free for all</a></p></h3>

</body>
</html>